<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUT-0c-hEm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mEh-07-SZu">
            <objects>
                <viewController id="ZUT-0c-hEm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POu-pH-kC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unq-lH-j0a">
                                <rect key="frame" x="114.5" y="306" width="146" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GUF-fa-3Bo"/>
                                    <constraint firstAttribute="width" constant="146" id="Tdb-14-Lcg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.38474524270506372" green="0.82026450972060427" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZUT-0c-hEm" eventType="touchUpInside" id="5cS-h4-yFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21O-nc-t9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unq-lH-j0a" firstAttribute="centerX" secondItem="POu-pH-kC0" secondAttribute="centerX" id="2sC-sz-7wn"/>
                            <constraint firstItem="unq-lH-j0a" firstAttribute="centerY" secondItem="POu-pH-kC0" secondAttribute="centerY" id="vgp-xs-1Aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9Xv-6o-qcZ" kind="presentation" identifier="loginToHome" id="B3V-Wq-4bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqB-sb-JfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="32"/>
        </scene>
        <!--Home-->
        <scene sceneID="vly-dn-HWB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qHn-LP-nIT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kIo-Lf-a0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="bGp-Zh-1Bd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGp-Zh-1Bd" id="fJ2-1a-Kmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-hX-1wr">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="1Jy-At-RPa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bGH-bm-GrM"/>
                                                <constraint firstAttribute="width" constant="65" id="dr5-qe-jpn"/>
                                                <constraint firstAttribute="height" constant="65" id="myV-6k-iyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-UJ-jfE">
                                            <rect key="frame" x="89" y="11" width="81" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-bD-cbv">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-PX-miL" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4gW-Py-5z7"/>
                                                <constraint firstAttribute="width" constant="30" id="dKz-OH-rDM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="bGp-Zh-1Bd" eventType="touchUpInside" id="YmD-ro-tDc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-Pn-8vE">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9k5-W6-bgY"/>
                                                <constraint firstAttribute="height" constant="30" id="Wuq-lo-PiQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="bGp-Zh-1Bd" eventType="touchUpInside" id="K2Y-yq-P1D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jgd-hX-1wr" firstAttribute="top" secondItem="fJ2-1a-Kmf" secondAttribute="topMargin" id="2U2-r2-2tW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JsI-PX-miL" secondAttribute="bottom" constant="10" id="4Ol-ku-oiE"/>
                                        <constraint firstItem="TUd-bD-cbv" firstAttribute="leading" secondItem="Jgd-hX-1wr" secondAttribute="trailing" constant="8" id="5np-0c-y8N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IZj-Pn-8vE" secondAttribute="bottom" constant="10" id="7Me-ml-1Y7"/>
                                        <constraint firstItem="irw-UJ-jfE" firstAttribute="leading" secondItem="Jgd-hX-1wr" secondAttribute="trailing" constant="8" id="9n5-Zj-KfA"/>
                                        <constraint firstItem="Jgd-hX-1wr" firstAttribute="leading" secondItem="fJ2-1a-Kmf" secondAttribute="leadingMargin" id="D76-xB-9Un"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JsI-PX-miL" secondAttribute="trailing" constant="10" id="E57-Uu-KBA"/>
                                        <constraint firstItem="JsI-PX-miL" firstAttribute="top" secondItem="TUd-bD-cbv" secondAttribute="bottom" constant="10" id="Pdn-B7-qR6"/>
                                        <constraint firstItem="JsI-PX-miL" firstAttribute="leading" secondItem="IZj-Pn-8vE" secondAttribute="trailing" constant="10" id="fw3-oT-pGe"/>
                                        <constraint firstItem="TUd-bD-cbv" firstAttribute="trailing" secondItem="fJ2-1a-Kmf" secondAttribute="trailingMargin" id="jcs-WT-cP8"/>
                                        <constraint firstItem="TUd-bD-cbv" firstAttribute="top" secondItem="irw-UJ-jfE" secondAttribute="bottom" constant="4" id="lLR-0f-dC8"/>
                                        <constraint firstItem="irw-UJ-jfE" firstAttribute="top" secondItem="fJ2-1a-Kmf" secondAttribute="topMargin" id="rqq-1T-xlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="JsI-PX-miL" id="d7t-i0-rbE"/>
                                    <outlet property="profileImageView" destination="Jgd-hX-1wr" id="Sr9-8j-QXq"/>
                                    <outlet property="retweetButton" destination="IZj-Pn-8vE" id="atq-9q-g7f"/>
                                    <outlet property="tweetContent" destination="TUd-bD-cbv" id="TCr-bW-FVR"/>
                                    <outlet property="userNameLabel" destination="irw-UJ-jfE" id="C22-lG-6Xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHn-LP-nIT" id="nZ4-Sd-uUo"/>
                            <outlet property="delegate" destination="qHn-LP-nIT" id="dZ2-hY-WIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RYP-Sa-Z9W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B1j-tw-bWy">
                            <connections>
                                <action selector="onLogout:" destination="qHn-LP-nIT" id="n2o-yz-qrT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="aDQ-EN-oXA">
                            <connections>
                                <segue destination="vRB-ct-WCA" kind="presentation" id="rEs-ue-YG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU9-Px-lHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="XQC-Er-oQ5">
            <objects>
                <viewController id="I58-fC-7wB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT1-JN-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-3T-TxB">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ejE-Nm-N4c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0l-Jj-4w3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEX-3T-TxB" firstAttribute="leading" secondItem="S0l-Jj-4w3" secondAttribute="leading" id="4G3-Tt-f8l"/>
                            <constraint firstItem="S0l-Jj-4w3" firstAttribute="trailing" secondItem="MEX-3T-TxB" secondAttribute="trailing" id="El9-jy-XoK"/>
                            <constraint firstItem="MEX-3T-TxB" firstAttribute="top" secondItem="S0l-Jj-4w3" secondAttribute="top" id="c3b-G7-2fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WY0-vE-Pv1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hea-po-xM7">
                            <connections>
                                <action selector="cancel:" destination="I58-fC-7wB" id="kuq-lL-iwa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VJE-CH-w39">
                            <connections>
                                <action selector="tweet:" destination="I58-fC-7wB" id="rbJ-f2-o4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="MEX-3T-TxB" id="KNX-gg-o6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV9-ac-t42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HC-QT-Ufj">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9Xv-6o-qcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ovf-CV-iGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38474524269999999" green="0.82026450969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHn-LP-nIT" kind="relationship" relationship="rootViewController" id="eIF-bg-9nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bt-eF-0KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="32"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="NOf-HV-nbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vRB-ct-WCA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGH-Qa-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42774855070000001" green="0.99387852799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I58-fC-7wB" kind="relationship" relationship="rootViewController" id="yEZ-Ax-MmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HT-Ao-f2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
